               ================================
               HUB for communications (hub4com)
               ================================

PREREQUISITES
=============

You will need the following to build hub4com from source code:

1.  MinGW-w64 (http://mingw-w64.org/doku.php/download)
2.  CMake >= 3.5
3.  Ninja (If using cmake -GNinja)


BUILDING
========

Building hub4com with dynamically linking modules
-------------------------------------------------

1.  Create build directory (build32, build64) under project directory.
2.  Run cmake .. (add -DCMAKE_TOOLCHAIN_FILE=../cmake/{i686,x86_64}-w64-mingw32.cmake
    if on OSes other than Windows).
3.  Run make.
4.  To make it portable, copy MinGW runtime DLLs (libgcc, libc++, etc.)
    to the build directory.
5.  To package, copy all DLLs under plugins/<plugin_name> to a new plugins/
    directory and copy all the DLLs from 4 as well as hub4com.exe so they
    stay beside the new plugins directory.


Building hub4com with statically linked modules
-----------------------------------------------

Currently not supported.

BTW: You can replace any statically linked module or add new module by
     placing module's DLL file to plugins subfolder of hub4com.exe
     file's folder.
